{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column interview_date using expression value.toDate()",\
    "engineConfig": \{\
      "mode": "row-based",\
      "facets": []\
    \},\
    "columnName": "interview_date",\
    "expression": "value.toDate()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column village",\
    "engineConfig": \{\
      "mode": "row-based",\
      "facets": []\
    \},\
    "columnName": "village",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "Chirdozo"\
        ],\
        "to": "Chirodzo"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column village",\
    "engineConfig": \{\
      "mode": "row-based",\
      "facets": []\
    \},\
    "columnName": "village",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "Ruaca - Nhamuenda"\
        ],\
        "to": "Ruaca"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column village",\
    "engineConfig": \{\
      "mode": "row-based",\
      "facets": []\
    \},\
    "columnName": "village",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "Ruaca",\
          "Ruca"\
        ],\
        "to": "Ruaca"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column village",\
    "engineConfig": \{\
      "mode": "row-based",\
      "facets": []\
    \},\
    "columnName": "village",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "Ruaca-Nhamuenda"\
        ],\
        "to": "Ruaca"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column items_owned using expression grel:value.replace(\\"[\\",\\"\\")",\
    "engineConfig": \{\
      "mode": "row-based",\
      "facets": []\
    \},\
    "columnName": "items_owned",\
    "expression": "grel:value.replace(\\"[\\",\\"\\")",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column items_owned using expression grel:value.replace (\\"'\\", \\"\\")",\
    "engineConfig": \{\
      "mode": "row-based",\
      "facets": []\
    \},\
    "columnName": "items_owned",\
    "expression": "grel:value.replace (\\"'\\", \\"\\")",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column items_owned using expression grel:value.replace (\\"]\\",\\"\\")",\
    "engineConfig": \{\
      "mode": "row-based",\
      "facets": []\
    \},\
    "columnName": "items_owned",\
    "expression": "grel:value.replace (\\"]\\",\\"\\")",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column months_lack_food using expression grel:value.replace(\\"[\\",\\"\\").replace(\\"'\\",\\"\\").replace(\\"]\\",\\"\\")",\
    "engineConfig": \{\
      "mode": "row-based",\
      "facets": []\
    \},\
    "columnName": "months_lack_food",\
    "expression": "grel:value.replace(\\"[\\",\\"\\").replace(\\"'\\",\\"\\").replace(\\"]\\",\\"\\")",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column res_change using expression grel:value.replace(\\"[\\",\\"\\").replace(\\"'\\",\\"\\").replace(\\"]\\",\\"\\")",\
    "engineConfig": \{\
      "mode": "row-based",\
      "facets": []\
    \},\
    "columnName": "res_change",\
    "expression": "grel:value.replace(\\"[\\",\\"\\").replace(\\"'\\",\\"\\").replace(\\"]\\",\\"\\")",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column months_no_water using expression grel:value.replace(\\"[\\",\\"\\").replace(\\"'\\",\\"\\").replace(\\"]\\",\\"\\")",\
    "engineConfig": \{\
      "mode": "row-based",\
      "facets": []\
    \},\
    "columnName": "months_no_water",\
    "expression": "grel:value.replace(\\"[\\",\\"\\").replace(\\"'\\",\\"\\").replace(\\"]\\",\\"\\")",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column no_food_mitigation using expression grel:value.replace(\\"[\\",\\"\\").replace(\\"'\\",\\"\\").replace(\\"]\\",\\"\\")",\
    "engineConfig": \{\
      "mode": "row-based",\
      "facets": []\
    \},\
    "columnName": "no_food_mitigation",\
    "expression": "grel:value.replace(\\"[\\",\\"\\").replace(\\"'\\",\\"\\").replace(\\"]\\",\\"\\")",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column liv_owned using expression grel:value.replace(\\"[\\",\\"\\").replace(\\"'\\",\\"\\").replace(\\"]\\",\\"\\")",\
    "engineConfig": \{\
      "mode": "row-based",\
      "facets": []\
    \},\
    "columnName": "liv_owned",\
    "expression": "grel:value.replace(\\"[\\",\\"\\").replace(\\"'\\",\\"\\").replace(\\"]\\",\\"\\")",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column respondent_wall_type using expression value.trim()",\
    "engineConfig": \{\
      "mode": "row-based",\
      "facets": []\
    \},\
    "columnName": "respondent_wall_type",\
    "expression": "value.trim()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column gps_Altitude using expression value.toNumber()",\
    "engineConfig": \{\
      "mode": "row-based",\
      "facets": []\
    \},\
    "columnName": "gps_Altitude",\
    "expression": "value.toNumber()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/column-move",\
    "description": "Move column village to position 61",\
    "columnName": "village",\
    "index": 61\
  \},\
  \{\
    "op": "core/column-move",\
    "description": "Move column village to position 0",\
    "columnName": "village",\
    "index": 0\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column village",\
    "engineConfig": \{\
      "mode": "row-based",\
      "facets": []\
    \},\
    "columnName": "village",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "49"\
        ],\
        "to": "Chirodzo"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column years_farm using expression value.toNumber()",\
    "engineConfig": \{\
      "mode": "row-based",\
      "facets": []\
    \},\
    "columnName": "years_farm",\
    "expression": "value.toNumber()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column no_membrs using expression value.toNumber()",\
    "engineConfig": \{\
      "mode": "row-based",\
      "facets": []\
    \},\
    "columnName": "no_membrs",\
    "expression": "value.toNumber()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column years_liv using expression value.toNumber()",\
    "engineConfig": \{\
      "mode": "row-based",\
      "facets": []\
    \},\
    "columnName": "years_liv",\
    "expression": "value.toNumber()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \}\
]}